<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amay077.android"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />

</manifest>